SUPPRESS_NO_CONFIG_WARNING=true

VITE_API_URL=http://localhost:9000
PORT=9000
HOST=localhost
PASSWORD=wonsultinai

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=level_up
DB_USERNAME=root
DB_PASSWORD=wonsultingai
